[uwsgi]
# Django-related settings Docker Version
# the base directory (full path)
chdir           = /app/
# Django's wsgi file
module          = gestao_rh.wsgi
# the virtualenv (full path)
home            = /app/.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
http            = 0.0.0.0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# log
daemonize       = /app/log/gestao_rh.log
