#/etc/nginx/conf.d/gestao_rh.conf
upstream gestao_rh {
    server django_container:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://gestao_rh;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    rewrite "/static/\d+/(.*)" /static/$1 last;

    location /static/ {
        alias /srv/www/static/;
    }

    location /media/ {
        alias /srv/www/media/;
    }
}
